*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background:url(images/prasibanner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*nav*/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center ;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center ;
}

.text-box h1{
    font-size: 35px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
    line-height: 30px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #f3766d;
        height: 100vh;
        width:200px;
        top:0;
        right:-400px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*services*/

.services{
    padding-bottom: 30px;
    min-height: 100%;
    width: 100;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

#services .des-box{
    padding: 60px 30px;
    position:relative;
    overflow: hidden;
    background:white;
    box-shadow: 60px 0 60px o rgb(44, 5, 94);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index:1;
    text-align: center;
}

#services .des-box::before{
    content: "";
    position: absolute;
    background: #fd3ff2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.4s;
    z-index:-1;
}

#services .des-box:hover::before{
    background: #1d0227;
    top: 0;
    border-radius: 0px;
}
.services .icon{
    margin-bottom: 15px;
}

.services .icon i{
    font-size: 40px;
    line-height: 1;
    color: red;
    transition: all 0.3s ease-in-out;

}
.services .title{
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.services .title a{
    color:#111;
}
.services .des-box:hover .title a,
.services .des-box:hover .description{
    color: white;
}
.services .des-box:hover .icon i{
    color: white;
}
.row{
    margin-top: 5%;
    padding: 0 50px ;
    display: flex;
    justify-content: space-between;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*.course{
    width: 100;
    margin:auto;
    text-align: center;
    padding-top: 100px;

}

.course h1{
    font-size: 30px;
    font-weight: 600;
}

.course p{
    color: rgb(249, 252, 253);
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}

.row{
    margin-top: 5%;
    padding: 0 50px ;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 21%;
    background: #7e06ad;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 10px;
    box-sizing: border-box;
    
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}

.course-col:hover{
    box-shadow:0 0 20px 0px rgb(0, 0, 0, 0.2);
    transition: 0.5s;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}



/*about us*/
.project{
    min-height: 100%;
   background-image:url(images/prasibluprint2.jpg);
   width: 100%;
   height: 100px;
    background-position:center;
    padding-top: 100px;
    padding-bottom:300px;
    color:white;
    background-attachment:fixed;
   
}

.project h1{

font-size: 50px;
text-align: center;
line-height: 50px;
padding-bottom: 50px;

}

@media(max-width:700px){
    .project{
        flex-direction: column;
        height: 400px;
        padding-bottom:800px ;
    }
    .project-items{
       padding: 50px 0px 50px 100px ;
    }
}


.project i{
    font-size: 85px;
}

.project-items h2{
    font-weight: 700;
    font-size: 42px;
    color: #fff;
}

.project p{
    font-weight: bold;
    letter-spacing: 1px;
}

/* project */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;
}
.campus h1{
    padding-bottom: 30px;
}

.campus p{
    line-height: 30px;
}
.campus-col img{
    display: block;
    width: 100%;
    height: 300px;
    padding: 0 20px;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background:rgba(226,0,0,0,7);
}


/* about 
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.about-col{
    flex-basis: 31%;
    border-radius: 10px;
    text-align: left;
}

.about-col img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

.about-col p{
    padding: 0;
}
.about-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials h1{
    padding-bottom: 20px;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #da8ff84d;
    padding:25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col p{
    padding:0;
    line-height: 20px;

}
.testimonial-col .fa{
    color: #f44336;
   
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

@media(max-width:700px){
 .testimonials{
height: 500px;
padding-bottom:100px ;
background-repeat: no-repeat;
}}
.testimonial-col img{
    margin-left:5px ;
    margin-right: 30px;
}



/* cta */


.cta{
    margin:100px auto;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/prasiblueprint.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;

}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


/* footer  */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer .icons .fa{
    color: #f44336;
    cursor: pointer;
    margin: 0 13px;
    padding: 18px 0;
}



/* about us page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/prasiblueprint.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

#hero-btns{
    margin-top: 100px;
}


.about-us{
    width: 80%;
    margin:auto;
padding-top: 80px;
padding-bottom: 100px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
    height: 400px;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

#red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

#red-btn:hover{
    color: #fff;
    background: #f44336;
}

#black-footer{
    background: rgb(21, 1, 37);
     color: #fff;
}

/* message box */

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;

}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin :15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}

.comment-form button{
    margin: 10px 0;
    text-align: left;
}




.location{
width: 80%;
margin: auto;
padding: 80px 0;

}

.location iframe{
width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right:10px ;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}